Repository: Adamka00/CaffeineTracker
Catalog: Caffeine/Resources/Views/Tracker/Index.*.resx
Languages: de

# Mai Nap
source: Today
de: Heute

# Aktív Szint
source: Active Level
de: Aktiver Wert

# Alvásküszöb (25mg) elérése:
source: Sleep readiness (25mg) at:
de: Geschätzter Zeitpunkt unter 25 mg:

# Biztonságos alvásküszöb alatt vagy! 😴
source: You are below the safe sleep threshold! 😴
de: Die Schätzung liegt unter 25 mg. 😴

# Mai Összes Bevitel
source: Total Intake Today
de: Heutige Gesamtaufnahme

# Rögzített Italok
source: Logged Drinks
de: Eingetragene Getränke

# db
source: pcs
de: Stück

# 24 Órás Aktivitás
source: 24 Hour Activity
de: 24-Stunden-Verlauf

# Mai Napló
source: Today's Log
de: Heutiges Tagebuch

# Még nem ittál ma semmi koffeineset.
source: You haven't had any caffeine today.
de: Heute wurde noch kein Koffein eingetragen.

# Biztosan törlöd ezt a tételt a naplóból?
source: Are you sure you want to delete this entry?
de: Diesen Eintrag wirklich löschen?

# Aktív Koffein (mg)
source: Active Caffeine (mg)
de: Aktives Koffein (mg)

# Tervezett alvásidő:
source: Planned sleep time:
de: Geplante Schlafenszeit:

# Várható szint:
source: Expected level:
de: Geschätzter Wert:

# Tökéletes, mély alvás várható.
source: Perfect, deep sleep expected.
de: Geschätzter niedriger Koffeinwert; keine Vorhersage der Schlafqualität.

# Jó alvás, a küszöb alatt vagy.
source: Good sleep, below the threshold.
de: Schätzung unter dem persönlichen Zielwert.

# Felszínesebb alvás, forgolódás várható.
source: Shallower sleep, tossing and turning expected.
de: Geschätzter Wert über dem persönlichen Zielwert.

# Nehéz elalvás, megzavart pihenés!
source: Hard to fall asleep, disturbed rest!
de: Geschätzter höherer Koffeinwert; Schlafqualität lässt sich daraus nicht vorhersagen.
