Repository: Adamka00/CaffeineTracker
Catalog: Caffeine/Resources/Views/Tracker/LogDrink.*.resx
Languages: de

# Új Ital Rögzítése
source: Log New Drink
de: Neues Getränk eintragen

# Vissza a Dashboardra
source: Back to Dashboard
de: Zur Tagesübersicht

# Mit ittál? ☕⚡
source: What did you drink? ☕⚡
de: Was hast du getrunken? ☕⚡

# Választott Ital
source: Selected Drink
de: Ausgewähltes Getränk

# -- Válassz a listából --
source: -- Select from list --
de: -- Aus der Liste wählen --

# Mennyiség (ml)
source: Amount (ml)
de: Menge (ml)

# pl. 250
source: e.g. 250
de: z. B. 250

# Mikor?
source: When?
de: Wann?

# Naplóhoz adom
source: Add to Log
de: Ins Tagebuch eintragen

# Egyedi italt adok meg (Nincs a listában)
source: Custom drink (Not in list)
de: Eigenes Getränk (nicht in der Liste)

# Ital neve
source: Drink name
de: Getränkename

# pl. Pistikém pre-workoutja
source: e.g. My pre-workout
de: z. B. mein Pre-Workout

# Mennyi koffein (mg) van 100 ml-ben?
source: How much caffeine (mg) per 100 ml?
de: Wie viel Koffein (mg) pro 100 ml?

# pl. 32
source: e.g. 32
de: z. B. 32
